
{Teste 1 - OK}
{ Teste sem final de comentário......}
programa test1;

var a,b,c: inteiro;

procedimento analisa1;
var a, x: inteiro;
       z: booleano;
inicio
  se x>1  entao
      x:= 0;
  leia(z);
  enquanto (a ! 89) e (a<= 1000)  {erro ! linha 14}
  faca inicio
           a:= x+z
       fim;
  escreva(a)
fim;


procedimento analisa2;
inicio
  leia(a);
  b:= a*a+(c div b) 
fim;

inicio
    analisa1;
    analisa2;
    se b > (c+ a*a)
    entao escreva(b)
    senao escreva(c)
fim.

{fim}   
